[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/path.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Poppins-Black.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="RootScene" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_right = 270.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 1 )
text = "this is not test"

[node name="Path" type="Line2D" parent="."]
script = ExtResource( 2 )

[node name="Circle" parent="Path" instance=ExtResource( 1 )]
position = Vector2( 104, 110 )

[node name="Circle2" parent="Path" instance=ExtResource( 1 )]
position = Vector2( 363, 223 )

[node name="Circle3" parent="Path" instance=ExtResource( 1 )]
position = Vector2( 160, 407 )

[node name="Circle4" parent="Path" instance=ExtResource( 1 )]
position = Vector2( 518, 444 )

[node name="Circle5" parent="Path" instance=ExtResource( 1 )]
position = Vector2( 789, 141 )
